<!DOCTYPE html>
<html>
    <head language="en">
        <meta charset="UTF-8">

        <title>Weblab</title>


<style>

ol{}
li{}
ul{
    top:20px;
    padding:;
    background-color:powderblue;
    text-align:center;
    text-decoration:none;
    z-index:10;
    display:inline;

}

a{
    text-decoration:none;

}
a:visited{
    color:;

}
a:hover{
    color:white;
    cursor:crosshair;

}
    table,
    td{
     border: 1px solid powderblue;
        align-content:center;


}

    h1{
        height:20px;
        width:150px;
padding:20px;
       background-color: #63c1ff;
        text-align:center ;


     }

p{
    text-align: center;
    display:inline;
    background-color:powderblue;
}
</style>



    </head>

    <h1>Heading</h1>
    <p> First project coding.

    </p>
    <body>
    <ul>
        <li>
            <a href="https://en.wikipedia.org/wiki/List_of_polygons,_polyhedra_and_polytopes" target="_blank"> Click Here!</a>
        </li>
        <li>
            Second list item
        </li>
        <li>
            Third List Item
        </li>


    </ul>

        <table>
            <thead>
            <tr>
                <th colspan="2">Geometric Shapes</th>
            </tr>
            </thead>
                <tbody>
                       <tr>
                            <td>Tetrahedron</td>
                                <td>triangle+square</td>
                       </tr>
                       <tr>
                            <td>Icosahedron</td>
                           <td>equilateral triangles </td>
                       </tr>
                       <tr>
                           <td>Dodecahedron</td>
                           <td>octacagon+square</td>
                       </tr>
                </tbody>






         </table>




    </body>



</html>