<!DOCTYPE html>



        <html>


<head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
$(document).ready(function() {


    $(function () {
        $('ul').on('click', function () {
            $('.bigbox').toggleClass('.opacity')
        })
    });
});


</script>
<style>
        body{margin:0px;}
        ul{
            float:right;
            margin: auto;
            list-style:none;

        }
        ul li{
            color:#fff;
            margin: 0 5px;
            background-color:#000000;
            padding: 2px 20px 0px 20px;
            text-align:center;
            display:inline;
            font-size:24px;
            font-family:san-serif, 'banglamn';
            cursor:pointer;
            border-radius:3px;
        }
        ul li:hover{background-color:white;
        color:black;
            cursor:pointer;
            text-decoration:none;
           transition: all 1s ease-in-out;
        }
        ul li a, ul li a:visited, ul li a:hover{
            color:inherit;
            text-decoration:inherit;
        }
.bigbox{
    color:white;
    font-size:100px;
    width:30%;
    margin:auto;
    background-color:black;
    text-align:center;
    box-shadow: 5px 5px 5px #ccc;

}
#header{

    background-image:url('');
    width:100%;
    height:100px;
    border-bottom:2px solid black;
    box-shadow:5px 5px 5px #333;

}
#wrapper{margin:0;}

    #main{
        float:left;
        margin:auto;
        height:400px;
        width:100%;
        background-color:#aed9ec;

    }
.opacity{
    opacity:0;
}
    .cf:before,
    .cf:after{
        clear:both;
    }

</style>

<script>



</script>
</head>

<body>
<div id="wrapper">
<div id="header" class="cf">
<ul>
    <li><a href="#">one</a></li>
    <li><a href="#">two</a></li>
    <li><a href="#">three</a></li>
    <li><a href="#">four</a></li>


</ul>
</div>
    <div id="main">
<div class="bigbox">
    <p>Hello!</p>
</div>
</div>
</div>
</body>
        </html>