<!DOCTYPE html>

        <html>


<head>
<title> tic tac toe</title>
<script>
    $(document).ready(function(){
        var board = []; // three rows of 3
        var players = ['x', 'o'];
        var current= 0;
        var msg= $('#msg');      //TODO  --- Insert game message.
        var whos_turn = $('#whos_turn'); // TODO --- Display which player's turn it currently is.
        var total_moves= 0;
        var game_over= false;

        $('tr').each(function(idx, row){
            board.push($(row).find('td').toArray() );
        });

        reset();

        $('td').on('click', click);
        $('#reset').on('click', reset);

        function click(){
            var el = $(this);

            if(game_over) return;

            if(el.text() !=='') return msg.text('already set');

            total_moves++;

            el.text(players[current]);

        }


           if (current < players.length-1) {
               current++;
           } else {
               current = 0;
           }
           };

    whos_turn.text('player' + (current + 1));

    checkForWin();

    if(total_moves == 9 && game_over == false) {

        game_over= true;
        msg.text ("game over. no moves left!");
    })


        function checkForWin() {
            // checks horizontal rows for a win.
            board.forEach(checkAndMark);



            // checks vertical rows for a win.
            transpose(board).forEach(checkAndMark);

            var diangle1 = [board [0][0], board [1][1], board [2][2];
            var diangle2 = [board [0][2], board [1][1], board [2][2];

            checkAndMark(diangle1);
            checkAndMark(diangle2);


            function checkAndMark(row){

                if(checkRow(row)) markRow(row);
                var matches=0;
                var val = row[0];

                function markRow(row){
                    row.forEach(function(cell){
                        $(cell).addClass('red');

                    });
var winner = $(row[0]).text();
                    msg.text('player ' + (players.indexOf(winner) + ' wins!');
                    whos_turn.text("");
                    game_over= true;

                }

                }

                row.forEach(function(cell){
                    if (cell=val) matches++;
                });
                return (matches === 3 && val);
            }
            if( cell1 &&
                    cell1 === $(row [1]).text() &&
                    cell1 === $(row [2]).text()) {
                return true;
            }
            else{
                return false}

   function reset () {
       $('td').removeClass('red').text('');
       current = 0;
       msg.text('');
       whos_turn.text('player ' + (current + 1));
       game_over = false;
       total_moves = 0;
   }

            function transpose(rows){
                var board= [];
                for (var i = 0; i < rows [0].length; i++){
                    var row = [rows[0][i]];
                    for (var j = 1; j < rows.length; j++) {
                        ros.push(rows[j][i]);
                    }
                    board.push(row);

                }
                return board;
            }
        }




</script>
    <style>

        body{
            background-color:#aed9ec;
            margin:0;
        }
        td {
            height: 175px;
            width: 175px;
            text-align: center;
            font-size: 100px;
            border: 2px solid #000;
            border-radius:10px;

            cursor:pointer;

        }
        tr:first-child td{
            border-top:2px dotted #ccc;


        }
        tr:first-child{
            border-left:2px dotted #ccc;

                     }
        td:first-child{
            border-left:2px dotted #ccc;
        }
        tr:last-child td{
            border-bottom:2px dotted #ccc;
        }
        td:last-child{
            border-right:2px dotted #ccc;
        }
        td:hover{
            color:#aed9ec;
            background-color:#000;
            transition: all .6s ease-in-out;
            border-radius:10px;
        }

        table {
            background-color:#f3ede8;
            margin:20px auto;
            width: 551px;
            border-radius:20px;
            -webkit-user-select: none;
            border-collapse:collapse;

            box-shadow:5px 5px 5px #82acbe;


        }
#head1{width:100%;

    height:60px;
    border-bottom: 2px dotted black;
    cursor:none;



}
#footer{
    height:20px;
    width:100%;
    border-top:2px dotted black;
    margin-bottom:0px;
}
        h1{
            font-size:30px;
            font-family:san-serif, 'BanglaMN';
            text-align:center;
            margin: auto;

        }
    </style>
    <meta name="viewport" content="width=600px" />
</head>


<!--    <body onload="init();">
    <div id="players">
        <div id="X" class="">Player X</div>
        <div id="O" class="">Player O</div>
        <input type="button" class="button" value="New Game">
    </div> -->
<body>
<div id="head1">
<h1> Tic-Tac-Toe</h1>
</div>
    <table>
        <tr>
            <td id="0"></td>
            <td id="1"></td>
            <td id="2"></td>
        </tr>
        <tr>
            <td id="3"></td>
            <td id="4"></td>
            <td id="5"></td>
        </tr>
        <tr>
            <td id="6"></td>
            <td id="7"></td>
            <td id="8"></td>
        </tr>
    </table>
<div id="footer">

</div>
<script type="text/javascript" src=" https://code.jquery.com/jquery-2.1.1.js"></script>
    </body>

        </html>